server {
    listen 80;
    server_name SITEIP/SITENAME;

    location /static {
        alias /home/jyq/data/TDD-2020/sites/SITEIP/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/STITIP.socket;
    }
}